@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Lora', serif;
}


a {
    text-decoration: none;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: black;
    flex-wrap: wrap;
}

#side-left{
  width: 40%;
}

.side-web img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center right;
}

.side-mobile{
    display: none;
}

main {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 3.5rem;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 20rem;
}

.infos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 1.5rem;
    width: 30rem;
}

.infos > h1{
    font-size: 3rem;
}

.infos > button{
    width: 22rem;
    height: 3.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #c79fac;
    border-radius: 1rem;
}

.infos > button:hover{
    background-color: #b07f8e;
}

.infos > button:active{
    background-color: #c8748d;
}

.infos svg{
    width: 1.5rem;
    fill: white;
}

.social-media{
    width: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.social-media a:hover{
    color: #c79fac;
}

.social-media a:active{
    color: #b07f8e;
}

#side-right{
    width: 20%;
    display: flex;
    justify-content: right;
    align-items: flex-end;
}

#side-right img{
    width: 7rem;
    height: auto;
    margin-right: 0.5rem;
    margin-bottom: 1rem;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 3rem;
    padding: 0 2rem;
    text-align: center;
    background-color: #101010;
    /* border-top: 0.2rem solid #1a1a1a; */
    box-shadow: 0.125rem 0.125rem 1.25rem rgb(0 0 0 / 50%);
    font-size: 0.7rem;
    color: lightgray;
}

@media screen and (max-width: 1080px){
   
    #side-left{
        width: 60%;
    }

    main {
        width: 15%;
        padding: 10rem 0;
        margin: 0 2rem 0 0;
    }

    .infos {
        width: 18rem;
    }

    .infos > h1{
        font-size: 2rem;
    }

    .infos > button{
        width: 14rem;
        height: 4rem;
    }
}

@media screen and (max-width: 550px){
    
    .container{
        flex-direction: column;
    }

    .side-web{
        display: none;
    }

    .side-mobile{
        display: block;
    }

    #side-left img{
        width: 100vw;
        height: 100%;
        object-fit: contain;
    }

    main {
        flex-direction: column;
        width: 100%;
        padding: 0;
        gap: 1rem;
    }

    .logo img {
        width: 85%;
    }
    
    .infos{
        gap: 1.5rem;
        width: 100%;
        padding: 0 3rem;
    }

    .infos > button{
        width: 75%;
        height: auto;
        padding: 0.5rem;
    }

    #side-right{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem 0 1rem 0;
    }

    #side-right img{
        margin: 0;
    }
    
    footer{
        text-align: center;
        height: 5rem;
        font-size: 0.85rem;
    }
}